{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName"
    ]
  },
  "AllowedHosts": "*",
  "MonitoringOptions": {
    "IntervalSeconds": 30
  },
  "AdminEmail": null,
  "ServiceEndpointOptions": {
    "IisHttps": null,
    "Elasticsearch": null,
    "Kibana": null,
    "Plex": null,
    "YawcamHost": null,
    "YawcamPort": null,
    "WmsvcHost": null,
    "WmsvcPort": null,
    "HomeAssistant": null,
    "UptimeKuma": null,
    "Grafana": null
  },
  "SqlConnectionStringBuilder": {
    "DataSource": null,
    "InitialCatalog": "master",
    "IntegratedSecurity": false,
    "ConnectTimeout": 30,
    "Encrypt": true,
    "TrustServerCertificate": false,
    "ApplicationIntent": "ReadOnly",
    "MultiSubnetFailover": false,
    "CommandTimeout": 30
  },
  "MongoDatabaseName": "crgolden"
}
